VITE_SUPABASE_PROJECT_ID="gobuakgvzqauzenaswow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYnVha2d2enFhdXplbmFzd293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzA4MDcsImV4cCI6MjA3Mjk0NjgwN30.4_XTxam3GNZiCdvSU_nrWjsruDh7jconvLXxWNJE7rs"
VITE_SUPABASE_URL="https://gobuakgvzqauzenaswow.supabase.co"

# Feature Flags - Módulos Novos (Beta)
VITE_ENABLE_COMPRAS=true
VITE_ENABLE_COMERCIAL=true
VITE_ENABLE_PCP=true
VITE_ENABLE_PRODUCAO=true
